FLORACCESS_DB_USER= # Same as POSTGRES_USER in ./config/.env.floraccess_db
FLORACCESS_DB_NAME= # Same as POSTGRES_DB in ./config/.env.floraccess_db
FLORACCESS_SERVER_PORT= # Port to access the FlorAccess server

ECONORIS_DB_USER= # Same as POSTGRES_USER in ./config/.env.econoris_db
ECONORIS_DB_NAME= # Same as POSTGRES_DB in ./config/.env.econoris_db
ECONORIS_SERVER_PORT= # Port to access the Econoris server

ECONORIS_APP_PORT= # Port to access the Econoris app