FLORACCESS_DB_USER=postgres # Same as POSTGRES_USER in ./config/.env.floraccess_db
FLORACCESS_DB_NAME=floraccess # Same as POSTGRES_DB in ./config/.env.floraccess_db
FLORACCESS_SERVER_PORT=26001 # Port to access the FlorAccess server

ECONORIS_DB_USER=postgres # Same as POSTGRES_USER in ./config/.env.econoris_db
ECONORIS_DB_NAME=econoris # Same as POSTGRES_DB in ./config/.env.econoris_db
ECONORIS_SERVER_PORT=26002 # Port to access the Econoris server

FLOLLYLIST_DB_USER=postgres # Same as POSTGRES_USER in ./config/.env.flollylist_db
FLOLLYLIST_DB_NAME=flollylist # Same as POSTGRES_DB in ./config/.env.flollylist_db
FLOLLYLIST_SERVER_PORT=26004 # Port to access the FlollyList server

FLOWER_GARDEN_APP_DIR_CACHE_PATH=public/html/cache # Path to the directory where the hosts projects HTML page will be saved (example: "public/html/cache")

ECONORIS_APP_PORT=26003 # Port to access the Econoris app
FLOLLYLIST_APP_PORT=26005 # Port to access the FlollyList app
FLOWER_GARDEN_APP_PORT=26006 # Port to access the Flower Garden app

# Traefik / Reverse Proxy settings
TRAEFIK_LOG_LEVEL=INFO # Traefik log level (e.g., DEBUG, INFO, WARN, ERROR)
TRAEFIK_ACCESS_LOG=true # Enable or disable Traefik access logs
LETSENCRYPT_EMAIL= # Email for Let's Encrypt notifications (e.g., expiration warnings)