#/!\ Ne pas mettre de données sensibles dans ce fichier /!\
# Example environment variables for Econoris
APP_NAME=Econoris
FLORACCESS_SERVER=http://localhost:26001
ECONORIS_SERVER=http://localhost:26002
DEFAULT_LANGUAGE=fr_FR
DEFAULT_CURRENCY=EUR