# Application configuration
APP_NAME=FlorAccess
APP_PORT=8081
HOST_NAME=0.0.0.0
BASE_URL="http://0.0.0.0:8081"
APP_ENV=dev

# Database
DB_SCHEME=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=floraccess
DB_HOST=floraccess-db

# JWT
JWT_SIGNING_KEY="ABCDE"
JWT_EXPIRATION="30d"

# Email
MAIL_SERVICE=
MAIL_USERNAME=
MAIL_PASSWORD=

# Security
TOKEN_LENGTH=12
HASH_ROUNDS=10
TOKEN_EXPIRATION=3600 # en secondes
REQUEST_LIMIT_PER_SECOND=2 # Nombre de requêtes autorisées par seconde et par ip
REQUEST_LIMIT_TIME=2 # en secondes
HASH_ALGORITHM=sha256 # TODO : REMOVE THIS for replace by hashString function
CODE_DATA_SET="0123456789"

# Handshake authorized API
HANDSHAKE_STATIC_TOKEN="ABCD"
HANDSHAKE_AUTHORIZED_API=true

# Default Authorized APIs
DEFAULT_AUTHORIZED_APIS='[{"api_name": "Econoris", "api_url": "http://econoris-server:80/handshake"}]'

# CORS
CORS_ALLOWED_ORIGINS='http://localhost:8083,http://localhost:8084'
