# Le .env.example pour Econoris est présent uniquement dans le dossier econoris_app sous le nom '.env.public' pour des résons techniques.
# Pour rassembler tous les fichiers .env dans le même dossier 'config', vous pouvez créer un lien symbolique comme suit :
# ln -s ../econoris_app/.env.public .env.econoris_app
#
# Note : Le fichier 'init_env.sh' permet de copier les fichiers .env et de créer les liens symboliques nécessaires.