# Example environment variables for Econoris
APP_NAME=Econoris
APP_VERSION=1.0.0
FLORACCESS_SERVER=http://localhost:26001
ECONORIS_SERVER=http://localhost:26002
SUPPORT_EMAIL=
DEFAULT_LANGUAGE=fr_FR
DEFAULT_CURRENCY=EUR
